{"flutter":{"platforms":{"android":{"default":{"projectId":"comments-c1397","appId":"1:446871856496:android:1080c6cf15b57c93cb1bb5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"comments-c1397","appId":"1:446871856496:ios:f4db21faa59d7184cb1bb5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"comments-c1397","appId":"1:446871856496:ios:f4db21faa59d7184cb1bb5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"comments-c1397","configurations":{"android":"1:446871856496:android:1080c6cf15b57c93cb1bb5","ios":"1:446871856496:ios:f4db21faa59d7184cb1bb5","macos":"1:446871856496:ios:f4db21faa59d7184cb1bb5","web":"1:446871856496:web:1250b8fc8a466ef7cb1bb5","windows":"1:446871856496:web:dbb837c4be7cdbdacb1bb5"}}}}}}